# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true

BASE_URL="https://api.genius.com",
UN_BASE_URL="https://genius.com/api",

#Genius API
GENIUS_API_URL=https://api.genius.com
CLIENT_ID=qzbf8eSYx8-cMWoa6Y98lGzWYODHLUqEpOUEwUClzEHpcZc168ec8IOBpvw3XPo3
CLIENT_SECRET=9ZdbgK47Aq1P3PIO-jMfQ8QEWp_yasY-3Y76G0juxaGp-_FS4BJjh8aVP4qZlLfi77IVBgGLOZTVKzMvl7R44A
GENIUS_API_CLIENT_TOKEN=bWcHr9H5ywchyzss-XZ7xesW8mmaAObfJjhgfKMernJBzgVliz_4wwVf-hYiu1RW
