REACT_APP_API_URL=https://bookshelf.jk/api
REACT_APP_AUTH_URL=https://auth-provider.jk/auth

# Because we have a custom jest setup for the workshop we need to skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true
REACT_API_FB_KEY=AIzaSyBpXdG1Pk9pni3wsiSVV7BIuFOhzPC6rQI
REACT_API_FB_DOMAIN=auth-c492e.firebaseapp.com
REACT_API_FB_PROJECT=auth-c492e
REACT_API_FB_BUCKET=auth-c492e.appspot.com
REACT_API_FB_SENDER=458358744644
REACT_API_FB_APP=1:458358744644:web:3579a1774de14733297e11